/** 颜色 */
@border-color:#e0e0e0;

/** 字体 */
@font-size: 14px;
@font-small: @font-size - 2;
@font-big: @font-size + 2;
@font-large: @font-big + 2;
@font-huge: @font-large + 4;
@font-family: Arial,Helvetica,'Microsoft YaHei',sans-serif;
@font-color: #333333;

/** 宽高 */
@container-width: 1280px;
@min-height: 760px;