@import '../assets/less/config.less';

img {
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.page {
    margin: 20px;
    
    .room-list-content {
        border: 1px solid @border-color;
        padding: 20px;

        .room {
            width: 150px;
            height: 150px;
            margin-right: 2%;
            display: inline-block;
            text-align: center;
        }
    }
}